-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-05-27 03:41:30
-- 伺服器版本： 10.4.22-MariaDB
-- PHP 版本： 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `rip`
--

-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

CREATE TABLE `member` (
  `m_id` int(100) NOT NULL,
  `m_account` varchar(100) NOT NULL,
  `m_password` varchar(100) NOT NULL,
  `m_name` varchar(50) NOT NULL,
  `m_phone` varchar(10) NOT NULL,
  `m_email` varchar(150) NOT NULL,
  `m_commodity` varbinary(127) DEFAULT NULL,
  `m_certificate` varchar(127) DEFAULT NULL,
  `m_religion` varchar(50) NOT NULL,
  `m_price` varchar(255) DEFAULT NULL,
  `m_introduction` varchar(1000) DEFAULT NULL,
  `m_index` varchar(200) DEFAULT NULL,
  `m_address` varchar(100) NOT NULL,
  `m_line_id` varchar(100) DEFAULT NULL,
  `m_service_item` varchar(300) DEFAULT NULL,
  `m_hit_count` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `member`
--

INSERT INTO `member` (`m_id`, `m_account`, `m_password`, `m_name`, `m_phone`, `m_email`, `m_commodity`, `m_certificate`, `m_religion`, `m_price`, `m_introduction`, `m_index`, `m_address`, `m_line_id`, `m_service_item`, `m_hit_count`) VALUES
(7, 'test', 'test', '超良心超渡杜', '0927777777', 's18113219@apple.com', NULL, '62679d0e7472e.jpg', '1,4', '1000,5000', '彭端淑曾說過一句意義深遠的話，天下事有難易乎！為之，則難者也易; 不為，則易者也難矣。但願各位能從這段話中獲得心靈上的滋長。毛澤東說過，馬克思列寧主義並沒有結束真理，而是在實踐中不斷地開闢認識真理的道路。這影響了我的價值觀。', 'https://www.stu.edu.tw/', '高雄市燕巢區橫山路59號', 'linetestid', '1,2,3,4,5,6,7,8,9,10,30,31,32,33,34', NULL),
(10, 'test2', 'test2', '測試二', '0911111112', 's18113219@stu.edu.tw', NULL, '6284ae9f507e6.jpg', ',4,5', '10000,100000', NULL, NULL, '高雄市鹽埕區', NULL, ',30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46', NULL),
(11, 'test3', 'test3', '測試三', '0911111113', 'test3@gmail.com', NULL, '6284b0a5bc564.jpg', '1,2,3', '6666,666666', '今天天氣好好', NULL, '花蓮縣豐濱鄉', NULL, ',24,25,26,27,28,29', NULL),
(13, 'usertest', 'usertest', '開發人員測試', '09xxxxxxxx', 'usertest@gmail.com', NULL, '62861aa2c4fcd.jpg', '1,2,3', '10000,50000', '這邊是店家介紹歐~', NULL, '高雄市xx區xx路xx號', 'usertestLINE', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29', NULL),
(15, 'user01', '123456', '金麟生命', '0800555186', 'user01@gmail.com', NULL, '628727cd3a3eb.jpg', '1,2,3,4,5', '99999,999999', '\r\n「尊重」是金麟生命堅持的初衷\r\n公司初創時就堅持禮儀服務、產品，價格公開透明，\r\n這是對逝者及家屬的尊重，也是禮儀人員對自身專業的尊重。\r\n在金麟生命，所有的服務都有定型化契約，\r\n合約中清楚載明各個項目與售價，\r\n從最基本的需求到更高規格的產品，\r\n都完整地提供給家屬，確實做到公開透明，值得信任。', 'https://www.gold-kirin.com.tw/', '高雄市苓雅區建軍路5-1號', NULL, '1,2,3,4,5,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,34,36,37,38,39,40,41,42,46', NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `member_image`
--

CREATE TABLE `member_image` (
  `mi_id` int(10) NOT NULL,
  `m_id` varchar(10) NOT NULL,
  `mi_name` varchar(100) NOT NULL,
  `mi_filename` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `member_image`
--

INSERT INTO `member_image` (`mi_id`, `m_id`, `mi_name`, `mi_filename`) VALUES
(22, '7', '圖1', '7-6270eac3d8195.jpg'),
(23, '7', '圖2', '7-6270eacf6c04e.jpg'),
(24, '7', 'test333333', '7-627105e587acb.jpg'),
(25, '7', 'test4', '7-627105f0dca57.jpg'),
(26, '7', 'test5', '7-6271066854c95.jpg'),
(27, '7', 'test6', '7-627106726b543.jpg'),
(34, '7', 'test7', '7-627cf04fd4fee.jpg'),
(36, '12', 'test1', '12-628613725cff8.jpg'),
(37, '12', 'test2', '12-628613793183c.jpg'),
(38, '12', 'test3', '12-6286137f19eb1.jpg'),
(39, '12', 'test4', '12-6286138657ebb.jpg'),
(40, '13', 'test1', '13-62861b1ff29b2.jpg'),
(41, '13', 'test2', '13-62861b28a1292.jpg'),
(42, '13', 'test3', '13-62861b2e5095e.jpg'),
(43, '13', 'test4', '13-62861b363bb2a.jpg'),
(44, '15', '優質服務', '15-628728618578e.jpg'),
(45, '15', '最高品質', '15-6287286d4d77e.jpg'),
(46, '15', '價格親人', '15-628728823c5c5.jpg'),
(47, '15', '品質保證', '15-6287289100d30.jpg'),
(48, '15', '尊重生命', '15-6287289d5cd97.jpg'),
(49, '15', '值得信任', '15-628728b4228a1.jpg');

-- --------------------------------------------------------

--
-- 資料表結構 `service_item`
--

CREATE TABLE `service_item` (
  `si_id` int(10) NOT NULL,
  `sr_id` varchar(10) NOT NULL,
  `si_name` varchar(100) NOT NULL,
  `si_content` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `service_item`
--

INSERT INTO `service_item` (`si_id`, `sr_id`, `si_name`, `si_content`) VALUES
(1, '1', '臨終助念', '佛教認為，一切的生與死都是因緣。所以當親 人臨終時，毋須哀傷痛哭。且在臨終時，神識 將離開肉體，是很痛苦的。因此，在臨終時候 應保持安靜，不哭泣或拉扯臨終者，讓臨終者 無掛礙，平靜離開人世。 佛教認為，人的死亡，是另一輪迴的開始，且 是「隨念往生」。因此臨終當下的心念很重要， 若是一心向佛，自是得以往生佛國靜土。助念 就是幫助往生者堅定信念，在親人氣絕，神識 尚未離去的8-12小時內，家屬應虔敬助念。'),
(2, '1', '遺體安置', '親人過世後，親人在旁助念，並靜置8-12小時\n後，待遺體冰冷時再移至殯儀館或自宅廳堂安\n置（入殮或冰存）。\n佛教沒有陰間觀念，故無「燒魂轎」、「腳尾飯」\n或「腳尾燈」，也不誦「腳尾經」。'),
(3, '1', '豎靈', '「豎靈」即為死者設立靈位。佛教雖不認為人\r\n死後有「三魂七魄」或須以「招魂幡」招其亡\r\n魂。但對於中國傳統喪葬觀念，仍以「世間法」\r\n來看待，並為亡者立一「魂帛」（牌位、靈位）。\r\n唯佛教不認同陰間一事，因此沒有燒銀紙情形\r\n，也無早晚拜飯，而僅以鮮花素果供奉。'),
(4, '1', '做七與法會', '佛教認為人死後的靈識是在「中陰身」階段，\r\n會在七七四十九天內轉世輪迴。因此在中國傳\r\n統佛教葬儀裡，「做七」和「法會」是大事，都\r\n是幫助亡者消業積德。\r\n唯現今「助念」做法興盛，認為「助念」就是\r\n法會佛事，毋須再設壇舉辦法會。因此大都是\r\n在守喪期間，早晚誦經。或延請法師引領誦念\r\n佛經，而不一定要舉行「做七」或「法會」。'),
(5, '1', '入殮', '佛教雖認為人死後的遺體只是「臭皮囊」，但是\r\n仍是以恭敬心對待。\r\n遺體在沐浴、更衣、化妝後移置棺木入殮，但\r\n沒有五層或七層壽衣問題。棺內也不放一般傳\r\n統的「隨身庫」或「過山褲」等棺內物品。'),
(6, '1', '出殯與告別式', '佛教在遺體出殯前仍舉行的奠祭儀式，與傳統\r\n喪禮相同，先由子孫，後按與死者親疏關係之\r\n宗親、姻親先後奠祭，是為家祭（奠）。\r\n家祭（奠）後由死者朋友、賓客拈香弔祭，是\r\n為公祭（奠）。'),
(7, '1', '火化 安葬 晉塔', '火葬習俗是佛教傳入中土，並於宋代普遍被民\r\n眾接受。其後雖有減少，但今日在臺灣已有近\r\n九成的民眾死亡後，遺體是採用火化。\r\n火葬則是在火化場火化；土葬則在墓地掩埋。\r\n今人大都行火葬。遺體火化後骨灰以罈貯存，\r\n陳放於靈骨塔。'),
(8, '1', '安靈', '佛教認為人死後49天內即轉世輪迴，因此毋須\r\n有「安靈」祭拜做法。唯對於中國傳統喪葬禮\r\n俗的安靈，以及家屬與亡者的情感寄託，而仍\r\n有與傳統喪禮相同的安靈與祭祀做法。'),
(9, '1', '百日  對年  三年   合爐', '佛教把傳統的「百日」、「對年」、「三年」和「合\r\n爐」做法，認為只是親人死亡的重要日期，仍\r\n是與傳統喪禮相同，有祭祀和誦經儀式。'),
(10, '1', '慎終追遠', '每年清明節、忌日掃墓祭拜、追悼。'),
(11, '2', '遺體安置', '親人過世後應移至殯儀館或自宅廳堂安置，部\r\n分有在親人斷氣後，隨即為亡者「燒魂轎」以\r\n乘赴陰間之習俗。\r\n今人於遺體安置後，俟子女家屬瞻仰後移入冰\r\n櫃冰存，或即「打桶」入殮。'),
(12, '2', '豎靈', '「豎靈」即為死者設立靈位。道教認為人死後\r\n三魂七魄散去，須以「招魂幡」招其亡魂，並\r\n立一「魂帛」給亡魂依附（牌位）。'),
(13, '2', '腳尾燈 腳尾錢（腳尾紙） 腳尾飯', '道教謂人死後需赴陰間報到，為讓亡者黃泉路\r\n上一路明亮，故備「腳尾燈」。「腳尾錢」為\r\n亡魂往地府通關過橋之資。又恐亡者挨餓，故\r\n有「腳尾飯」之禮俗。過去均於人死亡後立即\r\n供奉，近年來喪事多在殯儀館舉辦，腳尾燈、\r\n腳尾錢、腳尾飯已省略或於豎靈後始為之。'),
(14, '2', ' 誦腳尾經（開魂路）', '道教誦「度人經」，其意為引領亡魂到陰間。'),
(15, '2', '擇日 擇地', '道教重視陰陽五行及沖剋，因此喪事各種重要\r\n儀節，如入殮、移柩、發引等均需選擇吉日良\r\n辰，書於「日課表」，載明各儀節時辰及沖剋生\r\n肖，張貼於靈堂壁上。\r\n擇地是選擇埋葬吉地，今人多行火化，火化後\r\n骨灰一般安置在靈骨塔，並依亡者生肖坐向選\r\n擇吉位。'),
(16, '2', '做七（做旬）', '道教以為人有七魄，斷氣之後，每七日散去一\r\n魄，七七四十九日七魄散盡，魂魄各歸根復命。\r\n而在每七日魄散時候，藉道法煉鑄其形魄，不\r\n使散去的魄飄泊無依。\r\n又道教受佛教「輪迴」及「閻羅地獄」影響，\r\n並加入其原有之「陰曹地府」信仰，而有「地\r\n府十王」及「十八地獄」說法，並發展出「做\r\n七（做旬）」之儀節。其儀式與做法與臺灣傳統\r\n喪禮之「做七」同。'),
(17, '2', '法事 功德', '功德法事是恭請三清（上清、太清、玉清）祖\r\n師做主，喚請亡魂至壇前，為他課誦「冥王經」\r\n、「慈悲滅罪水懺」等經懺，並透過「走赦」儀\r\n節，再以「給牒」、「過橋」方式，以示亡魂已\r\n被超拔度化，不會沈淪地獄之中。\r\n法事功德的目的是超渡亡魂，同時也普渡孤魂\r\n野鬼，一般於出殯前一天延請道士設壇舉辦。\r\n道教相當注重功德法會，認為唯有透過誦經禮\r\n懺，才能拔渡亡魂升天。'),
(18, '2', '入殮', '遺體沐浴、更衣、化妝後移置棺木內稱為「入\r\n殮」，或稱「入木」。'),
(19, '2', '家祭（奠）  公祭（奠） 拈香', '出殯前舉行的奠祭儀式，先由子孫，後按與死\r\n者親疏關係之宗親、姻親先後奠祭，是為家祭\r\n（奠）。家祭（奠）後由死者朋友拈香奠祭，\r\n今人交遊廣闊，大都於家祭（奠）後行公祭（奠）\r\n儀式，由外賓弔唁致祭。'),
(20, '2', '火化 安葬 晉塔', '火葬則是在火化場火化；土葬則在墓地掩埋。\r\n今人大都行火葬。遺體火化後骨灰以罈貯存，\r\n陳放於靈骨塔。'),
(21, '2', '返主 安靈', '葬畢奉神主（魂帛）以歸，稱為「反主」。而\r\n為神主（魂帛）安位祭祀，稱為「安靈」。'),
(22, '2', '百日  對年  三年   除靈  合爐', '親人亡故後第100天、周年都須祭祀，周年後\r\n再擇一吉日舉行三年祭祀和合爐儀式。'),
(23, '2', '慎終追遠', '每年清明節、忌日掃墓祭拜、追悼。'),
(24, '3', '臨終提念', '伊斯蘭教認為人的死亡，就是回到真主那裡，所以穆斯林去世稱為「歸真」。\r\n穆斯林在親人臨終時，要讓臨終者頭在北，腳朝南而面向西方，並提醒誦念「清真言」以記想真主，堅定「萬物非主，惟有真主」信念。\r\n親人歸真後，要為他褪去衣服，瞑其目，合其口，理其髭鬚，順其手足，再蓋上乾淨白布，並為他祈禱。\r\n穆斯林的祈禱並不是祈求故去的親人庇佑活著的人（臺灣傳統喪禮即是祈求故去的親人庇佑活著的家人或親友），而是祈求真主對故去的人慈悲與饒恕，並祈求真主賜福給他的後代子孫。'),
(25, '3', '通知死訊', '伊斯蘭教要求速葬，故有「早上歸真，下午出殯」的說法。\r\n\r\n一般穆斯林歸真後，三天內就會完成殮屍埋葬。\r\n\r\n因此，親人歸真，家屬會立即通知親人好友奔喪、弔喪。\r\n\r\n若有趕不及者，雖是子女至親，也不等待。\r\n不過，伊斯蘭教禁止下跪報喪（如臺灣傳統喪禮中的「報白」），並且不能大聲號啕大哭（但不禁止哭泣）。\r\n伊斯蘭教的喪禮沒有臺灣傳統的孝服，家屬或親友穿著素衣潔服治喪或弔唁。'),
(26, '3', '遺體洗淨 殮 安置', '穆斯林歸真後，遺體移至清真寺或家裡，安置於「水板」（沐浴遺體的板子）上，並舉行「大小淨」。\r\n「大小淨」即為遺體沐浴洗淨，先「小淨」（洗髮、臉、手、腳）後再「大淨」（洗全身）。\r\n\r\n遺體洗淨後，以「可番」（白棉布或白麻布之殮服）包裹。\r\n男子用三件「可番」（大可番、小可番及襯衣），女子用五件「可番」（大可番、小可番、襯衣、裹胸及頭蓋）。\r\n遺體洗淨，包裹殮服後，仍安置於「水板」上，並罩上「匣罩」（方形木匣）。'),
(27, '3', '殯禮（站禮）', '「洗」、「穿」、「站」、「埋」是穆斯林歸真後，親人必須辦理的四項工作。\r\n\r\n「洗」是為遺體沐浴洗淨（大小淨）。「穿」是為遺體包裹殮服（可番），而「站」則是行「站禮」。\r\n\r\n「站禮」猶如臺灣傳統喪禮的告別奠禮，是穆斯林為故去的親人向真主祈求赦免罪過的站禱。\r\n伊斯蘭教的殯禮（站禮），一般在清真寺或家裡舉行，由「伊瑪目」（地方長官、教主或喪主）主持，帶領親友站在遺體胸前旁，面對西方祈禱。\r\n\r\n眾人隨「伊瑪目」站立，「舉意」（心中立意），抬手，讚美主，讚美聖，並祈求真主饒恕亡者的一切罪過。\r\n伊斯蘭教認為真主是惟一的主，因此穆斯林不祭拜亡者或對亡者鞠躬行禮，也沒有魂帛牌位或香案靈桌的設置。'),
(28, '3', '安葬', '伊斯蘭教教法規定要速埋簡葬，葬不擇日。\r\n\r\n穆斯林歸真後，儘快把遺體下葬是大原則。\r\n\r\n一般都要在三天內下葬（婦女不得送葬）。\r\n伊斯蘭教都採土葬，且不用棺槨，遺體直接放置壙中（壙坑南北向），頭在北，腳朝南，面向西，解開束帶後以土掩埋。伊斯蘭教認為，人死後重歸土裡，是回歸自然最好的方法。\r\n穆斯林埋葬不用陪葬物品，墳墓不封（築土堆），但不禁止豎石或立碑。'),
(29, '3', '游墳', '伊斯蘭教於葬後第七日、四十日、百日、周年、三年及忌日，都會到亡者墓前「游墳」，追悼亡者，並為亡者祈求真主的饒恕。'),
(30, '4', '臨終祝禱（禱告）', '基督教於親人臨終時，都要請牧師或長老到場\r\n主持祝禱（禱告），堅定臨終者的信仰，並祈\r\n求神的帶領，卸下身心重擔，平靜、安祥地回\r\n歸天上，安息在主的懷裡。\r\n基督教認為人死亡後，就會上天堂，回到主的\r\n懷抱，雖說傷心不捨，卻是喜樂之事。'),
(31, '4', '遺體安置', '基督教在親人過世後，並沒有許多儀節和禁忌\r\n。遺體在移至殯儀館或自宅後安置（冰存）。\r\n基督教沒有陰間觀念，故無「燒魂轎」、「腳尾\r\n飯」或「腳尾燈」，也不誦「腳尾經」。'),
(32, '4', '設靈堂（追思堂）', '基督教沒有焚香或祭拜，因此沒有魂帛牌位或\r\n香案靈桌的設置。也無靈堂的設置。但部分基\r\n督教徒仍依習俗，在家中或殯儀館設立靈堂，\r\n供親友弔唁追思。惟若有設靈堂，則只有鮮花\r\n、像片、聖經和十字架。'),
(33, '4', '入殮', '遺體在沐浴、更衣、化妝後入殮。\r\n基督教也沒有臺灣傳統五層或七層壽衣問題，\r\n棺內只放聖經而無其他傳統的「隨身庫」等棺\r\n內物品。'),
(34, '4', '安息（追思）禮拜', '基督教在出殯當天由牧師主持安息禮拜，主要\r\n是唱聖詩、祈禱、讀經和證道，最後在親友的\r\n追思與致哀後出殯，儀式簡單肅穆。\r\n現今許多基督教徒改採遺體先行火化，後再捧\r\n骨灰到教會舉行追思禮拜者。\r\n基督徒們認為，每一天都是上帝賜給的美好日\r\n子。所以入殮、安息禮拜或埋葬日期都毋須擇\r\n日，只要親友們方便參加就可以了。'),
(35, '4', '火化 安葬 進塔', '基督教對遺體的埋葬方式，隨時代和環境影\r\n響，已普遍採用火化。\r\n遺體火化後骨灰以罈貯存，陳放於靈骨塔（安\r\n放禮拜）。\r\n部分採用土葬者，則一樣埋葬築墳（安葬禮拜）。\r\n無論骨灰罈進塔或是土葬築墳，基督教毋須祭\r\n拜或舉行宗教儀節'),
(36, '4', '慎終追遠', '基督教沒有返主或安靈，對於百日、周年或三\r\n年，雖然沒有祭祀儀式，但有部分基督教徒會\r\n舉行「家庭禮拜」來追思或紀念亡者。\r\n清明節或忌日仍有依俗掃墓追思（僅以鮮花到\r\n墓園或塔位前追思，而無任何祭品或祭拜儀\r\n式）或舉行「家庭禮拜」。'),
(37, '5', '臨終敷油 臨終祝禱', '天主教教友在臨終彌留時候，會由神父行「敷\r\n油」禮，表示藉由天主的恩賜，解除臨終者在\r\n世時所犯之一切的過錯。\r\n另外，天主教有「臨終祝禱」，由神父帶領臨終\r\n者與家屬祝禱，讚美天主，並堅定獲得救贖的\r\n信念（與佛教「助念」相似）。'),
(38, '5', '遺體安置', '親人過世後，遺體移至殯儀館或自宅廳堂安置\r\n，家屬在旁陪伴並禱告。待遺體冰冷後，再行\r\n入殮或冰存。\r\n天主教沒有陰間觀念，故無「燒魂轎」、「腳尾\r\n飯」或「腳尾燈」，也不誦「腳尾經」。'),
(39, '5', '豎靈', '雖然天主教認為人死後，「靈」即回到主懷，並\r\n無需設魂帛供靈依附。惟天主教東傳，仍依中\r\n土習俗，而有「豎靈」及「牌位」之做法。\r\n另外，天主教也比照中國人習俗，有燒香祭拜\r\n亡者的做法，因此靈堂、靈桌、牌位和香爐也\r\n都是有的。但沒有招魂幡，也不燒紙錢。'),
(40, '5', '禱告 獻彌撒 做七', '天主教在「停靈」期間，是以禱告或獻彌撒的\r\n形式來追思和祈求天主的降福。親戚和教友們\r\n聚集在亡者靈前唱聖歌和禱告，誦念「天主經\r\n」、「聖母經」和「聖三榮經」後誦讀「玫瑰經\r\n」和「慈悲串經」。\r\n由於習俗的影響，部分天主教徒仍有舉行「做\r\n七」儀式，只是誦讀的經文不同而已。不過，\r\n天主教並無和道教或佛教類似的功勞法會。'),
(41, '5', '入殮', '遺體在沐浴、更衣、化妝後，由神父主持祈福\r\n、獻香、灑聖水後移置棺木入殮。天主教並沒\r\n有臺灣傳統五層或七層壽衣問題。部分教友棺\r\n內放置聖經，但無傳統「隨身庫」等棺內物品。'),
(42, '5', '殯葬彌撒', '天主教的喪禮在出殯前一天晚上，有「禱告」\r\n和「守夜」的儀式。出殯當天則由神父主持，\r\n舉行「殯葬彌撒」。彌撒儀式後再行家祭與公\r\n祭（捻香），然後大殮蓋棺，封釘啟靈出殯。\r\n流程與臺灣傳統喪禮相類似。'),
(43, '5', '火化 安葬 晉塔', '天主教原是不主張火葬，但是東傳的天主教徒\r\n卻是較早接受現代火化觀念，目前大都採用火\r\n化儀式。遺體火化後骨灰也以罈貯存，陳放於\r\n靈骨塔。\r\n部分採用土葬者，則一樣埋葬築墳。'),
(44, '5', '安靈', '天主教和臺灣傳統喪禮一樣，出殯後返主安靈\r\n，設立靈位追思、祭祀與誦經祈禱，直至三年\r\n除靈。惟今許多人家裡不祀奉祖先牌位，而於\r\n出殯後，即把魂帛焚化，不再行返主安靈。'),
(45, '5', '百日  對年  三年   除靈  合爐', '天主教對傳統的「百日」、「對年」和「三年」\r\n的祭祀，仍可以隨習俗舉行，只是做法上是以\r\n追思、祈禱和誦讀經文或獻彌撒方式進行。\r\n天主教允許祭拜祖先，若家中有奉祀祖先牌位\r\n者，於「三年」後也行「除靈」、「合爐」。'),
(46, '5', '慎終追遠', '每年清明節、忌日掃墓祭拜、追悼。');

-- --------------------------------------------------------

--
-- 資料表結構 `service_religion`
--

CREATE TABLE `service_religion` (
  `sr_id` int(10) NOT NULL,
  `sr_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `service_religion`
--

INSERT INTO `service_religion` (`sr_id`, `sr_name`) VALUES
(1, '佛教'),
(2, '道教'),
(3, '回教'),
(4, '基督教'),
(5, '天主教');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`m_id`);

--
-- 資料表索引 `member_image`
--
ALTER TABLE `member_image`
  ADD PRIMARY KEY (`mi_id`);

--
-- 資料表索引 `service_item`
--
ALTER TABLE `service_item`
  ADD PRIMARY KEY (`si_id`);

--
-- 資料表索引 `service_religion`
--
ALTER TABLE `service_religion`
  ADD PRIMARY KEY (`sr_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `member`
--
ALTER TABLE `member`
  MODIFY `m_id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `member_image`
--
ALTER TABLE `member_image`
  MODIFY `mi_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `service_item`
--
ALTER TABLE `service_item`
  MODIFY `si_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `service_religion`
--
ALTER TABLE `service_religion`
  MODIFY `sr_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
